Wpf-Tutorial/MainWindow.xaml

<Window x:Class="Wpf_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:viewModel="clr-namespace:Wpf_Tutorial.MVVM.ViewModel"
        >
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="Something"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="22"
                Margin="20,0,0,0"
                />

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Discovery"
                        Height="50"
                        Foreground="#fff"
                        FontSize="14"
                        Command="{Binding DiscoveryViewCommand}"
                        Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Featured"
                                        Height="50"
                                        Foreground="#fff"
                                        FontSize="14"
                                        Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox 
                    Width="250"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Grid.Column="1"
                    Style="{StaticResource MordernTextBox}"
                    />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                
                
                />
        </Grid>
    </Border>
</Window>
